{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
    width: fit-content;
  }</style>
<body style="text-align: center;">
    {% if searched1%}
    <h1 style="text-align: center;"> YOU SEARCHED FOR </h1>
        {%for c in career%}
        <div class="card">
            
            <div class="container">
              <h4><b>{{c.name}}</b></h4>
              <p>{{c.titles}}</p>
              <img src="{% static '/img/recent-game/1a.jpg' %}" alt="Avatar" style="width:50%">
              <br>
              <a href="/apply/"><button >APPLY NOW</button></a>
              <!-- <button >APPLY NOW</button> -->
            </div>
          </div>
       
                    
        {%endfor%}

    {% else %}
        <h1 style="text-align: center;"> YOU SEARCHED FOR NOTHING</h1>
    {% endif %}
    
</body>
</html>